    # .env.example
DISCORD_TOKEN="your_discord_token_goes_here"
DATABASE_URL="postgres://username:password@host:port/database_name"

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
LOGGING_CHANNEL_ID=""
TEST_GUILD_ID=""
ALLOWED_VOICE_CHANNEL_IDS = ""